# GDStyleTest

./: build.gradle  settings.gradle
app/: build.gradle  sctx_keystore
app/src/androidTest/java/com/hc/gdstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/hc/gdstyle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/gdstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
